<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
   <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="bg-white shadow-md rounded-lg p-8 w-full max-w-md">
        <h1 class="text-2xl font-semibold text-center text-gray-800 mb-6">Billing Information</h1>
        
        <form action="#" method="POST">
            <!-- Name -->
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                <input type="text" id="name" name="name" placeholder="John Doe" required
                    class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>

            <!-- Email -->
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                <input type="email" id="email" name="email" placeholder="john.doe@example.com" required
                    class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>

            <!-- Amount -->
            <div class="mb-4">
                <label for="amount" class="block text-sm font-medium text-gray-700">Amount (USD)</label>
                <input type="number" id="amount" name="amount" placeholder="50" required
                    class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500">
            </div>

            <!-- Payment Options -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700">Payment Method</label>
                <div class="mt-2 space-y-2">
                    <div class="flex items-center">
                        <input type="radio" id="paypal" name="payment_method" value="paypal" required
                            class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                        <label for="paypal" class="ml-3 text-sm text-gray-700">PayPal</label>
                    </div>

                    <div class="flex items-center">
                        <input type="radio" id="payoneer" name="payment_method" value="payoneer" required
                            class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                        <label for="payoneer" class="ml-3 text-sm text-gray-700">Payoneer</label>
                    </div>

                    <div class="flex items-center">
                        <input type="radio" id="mpesa" name="payment_method" value="mpesa" required
                            class="h-4 w-4 text-blue-600 border-gray-300 focus:ring-blue-500">
                        <label for="mpesa" class="ml-3 text-sm text-gray-700">M-Pesa</label>
                    </div>
                </div>
            </div>

            <!-- Submit Button -->
            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg shadow-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                Proceed to Payment
            </button>
        </form>
    </div>
</body>
</html>