<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi-Mart Website</title>
    <link rel="stylesheet" href="/src/output.css">
</head>




<body>

    <div 
    style="background-image: url(/4\ Business\ Tips\ to\ Attract\ Foot\ Traffic.jpeg);
    width: 500px;
    height: 500px;
    background-size: cover;
    background-repeat: repeat-x;">
    </div>

    <header class="flex flex-row">
        <a href="Digi-Mart.html" class="size-28">
            <img src="/Project images/Colorful Illustrative Online Shop Logo.png">
        </a>
        <div class=" flex flex-row justify-items-end">
        <div class="">
<a href="Digi-Mart.html" class="text-3xl">Home</a>
</div>
<div>
        <a href="#" class="text-3xl">Shop</a>
        </div>
        <a href="#" class="text-3xl">Account</a>
        </div>

        <div></div>
        <div></div>
    </header>

   
<div>
    <input type="text" placeholder="Search..">
    </div>

    <section id="product-section">

        <p>Explore our range of products</p>
    <a href="#"> 
<img src="/Project images/Fixwal Corner Floating Shelves, Wall Mounted Corner Shelf Set of 5, Rustic Wood Wall Shelves for Bathroom, Kitchen, Bedroom or Living Room (Carbonized Black).jpeg" alt="accessories">
        Home accessories</a>
    <a href="#"> 
<img src="/Project images/7 Of The Best Amazon Alexa Speakers.jpeg" alt="alexa_speaker">Electronics</a>
    <a href="#"> 
<img src="/Project images/Simran Bharti• Fashion Blogger (@prettylittlevirtuoso) • Instagram photos and videos.jpeg" alt="makeup-kit">
        Beauty & Wellness</a>
    <a href="#"> 
<img src="/Project images/10 Hacks For Organizing Books And Making Your Reading Space Instagram-Worthy.jpeg" alt="Books">
        Books & Courses</a>
    <a href="#"> 
<img src="/Project images/OrcaJump – Mens Color Block Patchwork Hoodie Sweatshirt Sweater – Navy Blue, Light Grey, Black – Streetwear Casual Fall & Winter.jpeg" alt="Clothes">
        Fashion</a>
</section>
    

<div>
<p>We offer top quality electronics, fashion and home essentials all at affordable prices</p>
<a href="#">
    <img src="/Project images/Best sounding and Most Comfortable Headphones for 2024.jpeg">
Real-Teck Headphones <br>AMP 11D <br><br><strong>Ksh 1200</strong>
</a>
<a href="#">
<img src="/Project images/ZENMANCHEN Spiderman Jacket Spider Hoodie 555 Y2K Hoodie Zip Up Spiderman Suit Adult Graphic Spider Man Aesthetic Streetwear.jpeg">
Kids Spiderman Jacket <br><br><strong>Ksh 750</strong>
</a>
<a href="#">
    <img src="/Project images/ccda6542-ebc2-457e-974b-b34f845e9155.jpeg">
    Morphe Makeup kit <br><br><strong>Ksh 1000</strong>
</a>
</div>


 <section id="promotion-section">
    <p><i>ENJOY OUR EXCLUSIVE DEALS AND OFFERS</i></p>
    <a><img src="/Project images/Don't miss out on this amazing savings opportunity….jpeg"></a>

</section>

<footer>
    <img src="/Project images/Colorful Illustrative Online Shop Logo.png" alt="#">
    <p>Stay in the loop and sign up for the Digi-Mart Newsletter</p>
    <input type="email" id="email" placeholder="Enter your email">

<section>
    <p>Company</p>
    <a>Home</a>
    <a>About</a>
    <a>Solutions</a>
    <a>Pricing</a>
    <a>Team</a>
    <a>Career</a>
</section>

<section>
<p>Documentation</p>
<a>Help Centre</a>
<a>Contact</a>
<a>FAQ</a>
<a>Privacy policy</a>
</section>

<section>
    <p>Social</p>
    <a href="#">Facebook</a>
    <a href="#">Instagram</a>
    <a href="#">Youtube</a>
    <a href="#">Twitter</a>
</section>


</footer>
</body>
</html>