<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digi-Mart Website</title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body>
    
 
    <header class="flex justify-between items-center px-6 py-4 bg-stone-200 shadow-md">
        <a href="Digi-Mart.html">
            <img src="/Project images/Colorful Illustrative Online Shop Logo.png" alt="Digi-Mart Logo" class="size-24">
        </a>
        <nav class="flex space-x-6 text-lg font-semibold">
            <a href="Digi-Mart2.html" class="hover:text-blue-500">Home</a>
            <a href="shop.html" class="hover:text-blue-500">Shop</a>
            <a href="login.html" class="hover:text-blue-500">Account</a>
        </nav>
    </header>

   
    <div class="flex justify-center mt-6">
        <input type="text" placeholder="What are you looking for today?." class="w-1/2 p-3 border rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
    </div>

    
    <section id="product-section" class="py-12">
        <h2 class="text-center pt-5 text-lg  mb-10 mx-72 h-16 bg-teal-500">Explore Our Range of Products</h2>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 px-6">
            <a href="#" class="text-center">
                <img src="/Project images/Fixwal Corner Floating Shelves, Wall Mounted Corner Shelf Set of 5, Rustic Wood Wall Shelves for Bathroom, Kitchen, Bedroom or Living Room (Carbonized Black).jpeg" alt="Home accessories" class="h-36 mx-auto">
                <p class="mt-2 font-semibold">Home Accessories</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/7 Of The Best Amazon Alexa Speakers.jpeg" alt="Electronics" class="h-36 mx-auto">
                <p class="mt-2 font-semibold">Electronics</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/Simran Bharti• Fashion Blogger (@prettylittlevirtuoso) • Instagram photos and videos.jpeg" alt="Beauty & Wellness" class="h-36 mx-auto">
                <p class="mt-2 font-semibold">Beauty & Wellness</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/10 Hacks For Organizing Books And Making Your Reading Space Instagram-Worthy.jpeg" alt="Books" class="h-36 mx-auto">
                <p class="mt-2 font-semibold">Books & Courses</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/OrcaJump – Mens Color Block Patchwork Hoodie Sweatshirt Sweater – Navy Blue, Light Grey, Black – Streetwear Casual Fall & Winter.jpeg" alt="Fashion" class="h-36 mx-auto">
                <p class="mt-2 font-semibold">Fashion</p>
            </a>
        </div>
    </section>

    
    <section class="bg-gray-50 py-12">
        <div class="container mx-auto flex flex-wrap lg:flex-nowrap items-center gap-8 px-6">
            
            <div class="w-full lg:w-1/2">
                <h2 class="text-3xl font-bold mb-4">We offer top-quality electronics, fashion, and home essentials all at affordable prices</h2>
                
            </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-6">
            <a href="#" class="text-center">
                <img src="/Project images/Best sounding and Most Comfortable Headphones for 2024.jpeg" alt="Real-Teck Headphones" class="h-24 mx-auto">
                <p class="mt-2 font-semibold">Real-Teck Headphones</p>
                <p>AMP 11D</p>
                <p class="mt-1 font-bold text-lg">Ksh 1200</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/ZENMANCHEN Spiderman Jacket Spider Hoodie 555 Y2K Hoodie Zip Up Spiderman Suit Adult Graphic Spider Man Aesthetic Streetwear.jpeg" alt="Kids Spiderman Jacket" class="h-24 mx-auto">
                <p class="mt-2 font-semibold">Kids Spiderman Jacket</p>
                <p class="mt-1 font-bold text-lg">Ksh 750</p>
            </a>
            <a href="#" class="text-center">
                <img src="/Project images/ccda6542-ebc2-457e-974b-b34f845e9155.jpeg" alt="Morphe Makeup Kit" class="h-24 mx-auto">
                <p class="mt-2 font-semibold">Morphe Makeup Kit</p>
                <p class="mt-1 font-bold text-lg">Ksh 1000</p>
            </a>
        </div>
    </section>

    
    <section id="promotion-section" class="py-12 bg-white">
        <h2 class="text-center text-2xl font-bold italic mb-8">ENJOY OUR EXCLUSIVE DEALS AND OFFERS</h2>
        <div class="flex justify-center mx-10">
           <a href="#"><video
            autoplay
            loop
            muted
            playsinline
            class="w-full h-80 object-cover"
        >
            <source src="/Project images/Green and White Clean Christmas Sale Facebook Cover.mp4" type="video/mp4">

        </video></a>
        </div>
    </section>

    
    <footer class="bg-gray-800 text-white py-12">
        <div class="flex flex-col md:flex-row justify-between items-center px-6">
            <div class="mb-6 md:mb-0">
                <img src="/Project images/Colorful Illustrative Online Shop Logo.png" alt="Digi-Mart Logo" class="h-12">
                <p class="mt-4">Stay in the loop and sign up for the Digi-Mart Newsletter</p>
                <input type="email" placeholder="Enter your email" class="p-2 mt-4 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="grid grid-cols-2 gap-8 md:flex md:space-x-12 text-center md:text-left">
                <div>
                    <h3 class="font-semibold mb-2">Company</h3>
                    <a href="#" class="block hover:underline">Home</a>
                    <a href="#" class="block hover:underline">About</a>
                    <a href="#" class="block hover:underline">Solutions</a>
                    <a href="#" class="block hover:underline">Pricing</a>
                    <a href="#" class="block hover:underline">Team</a>
                    <a href="#" class="block hover:underline">Career</a>
                </div>
                <div>
                    <h3 class="font-semibold mb-2">Documentation</h3>
                    <a href="#" class="block hover:underline">Help Centre</a>
                    <a href="#" class="block hover:underline">Contact</a>
                    <a href="#" class="block hover:underline">FAQ</a>
                    <a href="#" class="block hover:underline">Privacy Policy</a>
                </div>
                <div>
                    <h3 class="font-semibold mb-2">Social</h3>
                    <a href="#" class="block hover:underline">Facebook</a>
                    <a href="#" class="block hover:underline">Instagram</a>
                    <a href="#" class="block hover:underline">YouTube</a>
                    <a href="#" class="block hover:underline">Twitter</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
