<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <form action="action_page.php" method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full max-w-md">
        <div class="flex justify-center mb-6">
            <img src="/Project images/Colorful Illustrative Online Shop Logo.png" alt="Avatar" class="w-24 h-24 rounded-full shadow-md">
        </div>

        <div class="mb-4">
            <label for="uname" class="block text-gray-700 font-bold mb-2">Username</label>
            <input type="text" id="uname" name="uname" placeholder="Enter Username" required
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-500">
        </div>

        <div class="mb-4">
            <label for="psw" class="block text-gray-700 font-bold mb-2">Password</label>
            <input type="password" id="psw" name="psw" placeholder="Enter Password" required
                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-500">
        </div>

        <div class="flex items-center mb-4">
            <input type="checkbox" id="remember" name="remember" checked
                class="mr-2 text-blue-500 focus:ring focus:ring-blue-500">
            <label for="remember" class="text-gray-700">Remember me</label>
        </div>

        <div class="flex justify-between mb-4">
            <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring focus:ring-blue-500">
                Login
            </button>
           <a href="Signup.html"><button type="button" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring focus:ring-gray-500">Signup
            </button></a>
        </div>

        <div class="text-center">
            <span class="text-sm text-gray-600">Forgot <a href="#" class="text-blue-500 underline">password?</a></span>
        </div>
    </form>
</body>
</html>

</body>
</html>