<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100 flex items-center justify-center min-h-screen">
        <form action="action_page.php" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 w-full max-w-lg">
            <div class="mb-6">
                <img src="/Project images/Colorful Illustrative Online Shop Logo.png" alt="Avatar" class="w-24 h-24 rounded-full shadow-md">
                <h1 class="text-2xl font-bold text-gray-800 mb-2">Sign Up</h1>
                <p class="text-sm text-gray-600">Create an account to enjoy our services.</p>

                <hr class="my-4">
            </div>
    
            <div class="mb-4">
                <label for="email" class="block text-gray-700 font-bold mb-2">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter Email" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-500">
            </div>
    
            <div class="mb-4">
                <label for="psw" class="block text-gray-700 font-bold mb-2">Password</label>
                <input type="password" id="psw" name="psw" placeholder="Enter Password" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-500">
            </div>
    
            <div class="mb-4">
                <label for="psw-repeat" class="block text-gray-700 font-bold mb-2">Repeat Password</label>
                <input type="password" id="psw-repeat" name="psw-repeat" placeholder="Repeat Password" required
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring focus:ring-blue-500">
            </div>
    
            <div class="flex items-center mb-4">
                <input type="checkbox" id="remember" name="remember" checked
                    class="mr-2 text-blue-500 focus:ring focus:ring-blue-500">
                <label for="remember" class="text-gray-700">Remember me</label>
            </div>
    
            <p class="text-sm text-gray-600 mb-6">By creating an account you agree to our <a href="#" class="text-blue-500 underline">Terms & Privacy</a>.</p>
    
            <div class="flex justify-between">
                <a href="login.html" class="previous">&laquo; Back to login</a>
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring focus:ring-blue-500">
                    Sign Up
                </button>
            </div>
        </form>
    </body>
    </html>
</html>